<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>润美传媒</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<style>
  *{ margin:0; padding: 0; }
ul{list-style: none;}
img{ border: none;}
body{ background-color: #f5f5f5; font-size: 12px; font-family: "Microsoft Yahei"; color: #777; width:100%; height:100%; overflow:hidden;}
a{color: #848484; text-decoration: none;}
a:hover{ color:#484848;}

.screen{ width:1920px; height:951px; background:url(upload/img/20141105134745t1_02.jpg) no-repeat center center; background-size: 100% auto; clear:both; margin:0; padding:0;}
.s2{ background-image:url(upload/img/20141105134918t2_02.jpg)}
.s3{ background-image:url(upload/img/20141105135106t3_02.jpg);}
.s4{ background-image:url(upload/img/20141105135123t4_02.jpg)}
.s5{ background-image:url(upload/img/20141105135145t5_02.jpg)}
.s6{ background-image:url(upload/img/20141105135202t6_02.jpg)}
</style>
<script>

function byClass(name,tag,parent){
		if(tag==undefined||tag==""){
			tag="*";
			}
		if(parent==undefined||parent==""){
			parent=document;
			}
		var tags=parent.getElementsByTagName(tag);	
		var elems=[];
		var reg = new RegExp("(^|\\s)" +name + "(\\s|$)"); 
		for(var i=0;i<tags.length;i++){			
			if(reg.test(tags[i].className)==true){//如果 循环的标签className=传进来参数（”red“）
				elems.push(tags[i]);//把这个元素放在elems容器里面
				}
			}			
			return elems;
		}
		
		
		
window.onload=init;
function init(){
	var isanimate=false;
	var screens=byClass("screen","div");
	var page=0;
	var bh=window.innerHeight||document.documentElement.clientHeight;
	for(var i=0;i<screens.length;i++){
		screens[i].style.height=bh+"px";
		}
	window.onresize=function(){
		bh=window.innerHeight||document.documentElement.clientHeight;
	for(var i=0;i<screens.length;i++){
		screens[i].style.height=bh+"px";
		}
		
		}
document.body.onmousewheel=function(e){
	if(isanimate){
		return;
		}
	
		var e=window.event ||e;		
		var delta= e.wheelDelta/-120;
			page+=delta;
			try{
				console.log(page);
				}catch(e){
				}
			if(page>=6){
				page=5;			
			}
			if(page<=-1){
				page=0;
				}
		if(e.preventDefault){e.preventDefault()}
	else{ e.returnValue=false;}
	
	
	var t=document.documentElement.scrollTop||document.body.scrollTop;
	//alert(t+delta*bh);
	document.documentElement.scrollTop=t+delta*bh;
	document.body.scrollTop=t+delta*bh;
	for(var i=1;i<=100;i++){
	(function(){
		var po=i;
		setTimeout(function(){
			isanimate=true;
			var dis=page*bh-t;
			document.body.scrollTop=t+dis/100*po;
			document.documentElement.scrollTop=t+dis/100*po;
			if(po==100){
				isanimate=false;
				}
			},10*po);
	})(i);
		}
	
	}	
	
	}
</script>
</head>

<body>
<div class="screen s1"></div>
<div class="screen s2"></div>
<div class="screen s3"></div>
<div class="screen s4"></div>
<div class="screen s5"></div>
<div class="screen s6"></div>
</body>
</html>
