<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>润美传媒</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<style>
  *{ margin:0; padding: 0; }
ul{list-style: none;}
img{ border: none;}
body{ background-color: #f5f5f5; font-size: 12px; font-family: "Microsoft Yahei"; color: #777; width:100%; height:100%; overflow:hidden;}
a{color: #848484; text-decoration: none;}
a:hover{ color:#484848;}

.screen{ width:1920px; height:951px; background:url(upload/img/20141105134745t1_02.jpg) no-repeat center center; background-size: 100% auto; clear:both; margin:0; padding:0;}
.s2{ background-image:url(upload/img/20141105134918t2_02.jpg)}
.s3{ background-image:url(upload/img/20141105135106t3_02.jpg);}
.s4{ background-image:url(upload/img/20141105135123t4_02.jpg)}
.s5{ background-image:url(upload/img/20141105135145t5_02.jpg)}
.s6{ background-image:url(upload/img/20141105135202t6_02.jpg)}
</style>
<script>

function byClass(name,tag,parent){
		if(tag==undefined||tag==""){
			tag="*";
			}
		if(parent==undefined||parent==""){
			parent=document;
			}
		var tags=parent.getElementsByTagName(tag);	
		var elems=[];
		var reg = new RegExp("(^|\\s)" +name + "(\\s|$)"); 
		for(var i=0;i<tags.length;i++){			
			if(reg.test(tags[i].className)==true){//如果 循环的标签className=传进来参数（”red“）
				elems.push(tags[i]);//把这个元素放在elems容器里面
				}
			}			
			return elems;
		}
	function addEvent(elem,type,fn){
	if(elem.attachEvent){
		elem.attachEvent("on"+type,fn);
		}else{
			elem.addEventListener(type,fn,false);
			}	
	}	
		
		
window.onload=init;
function init(){
	var isanimate=false;
	
	//浏览器对该事件支持情况如何？IE6, Opera9+, Safari2+以及Firefox1+均支持“onmousewheel”事件，在FF 3.x中，与之相当的是“DOMMouseScroll”事件。“onmousewheel”作为事件名，不为其识别。所以，为了保证能在每个浏览器中都能运行，就需要针对不同的浏览器来绑定不同的事件。

var mousewheelevt=(/Firefox/i.test(navigator.userAgent))?"DOMMouseScroll": "mousewheel"//FF doesn't recognize mousewheel as of FF3.x
addEvent(document.body,mousewheelevt,wheel);	
	
function wheel(e){
	if(isanimate){
		return false;
		}
		var e=window.event ||e;		
	 var delta =e.detail ?e.detail /3: e.wheelDelta /-120;
		if(e.preventDefault){e.preventDefault()}
	else{ e.returnValue=false;}
	var bh=window.innerHeight||document.documentElement.clientHeight;
	
	var t=document.documentElement.scrollTop||document.body.scrollTop;
	//alert(t+delta*bh);
	//document.documentElement.scrollTop=t+delta*bh;
	//document.body.scrollTop=t+delta*bh;
	isanimate=true;
	for(var i=1;i<=100;i++){
	(function(){
		var po=i;
		setTimeout(function(){
			
			document.body.scrollTop=t+delta*bh/100*po;
			document.documentElement.scrollTop=t+delta*bh/100*po;
			if(po==100){
				isanimate=false;
				}
			},10*po);
	})(i);
		}
	
	}	
	
	}
</script>
</head>

<body>
<div class="screen s1"></div>
<div class="screen s2"></div>
<div class="screen s3"></div>
<div class="screen s4"></div>
<div class="screen s5"></div>
<div class="screen s6"></div>
</body>
</html>
