<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>润美传媒</title>
<meta name="description" content="简介">
<meta name="keywords" content="关键字">
<style>
  *{ margin:0; padding: 0; }
ul{list-style: none;}
img{ border: none;}
body{ background-color: #f5f5f5; font-size: 12px; font-family: "Microsoft Yahei"; color: #777; width:100%; height:100%; overflow:hidden;}
a{color: #848484; text-decoration: none;}
a:hover{ color:#484848;}

.screen{ width:1920px; height:951px; background:url(upload/img/20141105134745t1_02.jpg) no-repeat center center; background-size:100%  auto; clear:both; margin:0; padding:0;}
.s2{ background-image:url(upload/img/20141105134918t2_02.jpg)}
.s3{ background-image:url(upload/img/20141105135106t3_02.jpg);}
.s4{ background-image:url(upload/img/20141105135123t4_02.jpg)}
.s5{ background-image:url(upload/img/20141105135145t5_02.jpg)}
.s6{ background-image:url(upload/img/20141105135202t6_02.jpg)}
</style>
<script>
window.onload=init;
function init(){
/* A屏幕的高*/
var bh=window.innerHeight||document.documentElement.clientHeight;
	   bh=951;
document.body.onmousewheel=wheel;
function wheel(evt){
	/* B滚动事件*/
	//B.1判断是向上滚动还是向下滚动
		var delta=evt.wheelDelta/-120;
		console.log(delta);
	//B.2设置滚动的距离
//document.body.scrollTop+=delta*bh;
	var t=document.body.scrollTop;//现在的值
	var dis=delta*bh;// 现在的值和将要到的值距离；
	for(var i=1;i<=100;i++){
		(function(){
				var po=i;
				setTimeout(function(){
				document.body.scrollTop=t+dis/100*po;
					},po*10)
			})(i)
		}
	
  }
}
</script>
</head>

<body>
<div class="screen s1"></div>
<div class="screen s2"></div>
<div class="screen s3"></div>
<div class="screen s4"></div>
<div class="screen s5"></div>
<div class="screen s6"></div>
</body>
</html>
