<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/jquery.fullPage.css" rel="stylesheet">
<style>
.section1{ background-image: url(images/img/s1.jpg); background-size: cover;} 
.section2{ background-image: url(images/img/s2.jpg); background-size: cover;} 
.section3{ background-image: url(images/img/s3.jpg); background-size: cover;} 
.section4{ background-image: url(images/img/s4.jpg); background-size: cover;} 
.section5{ background-image: url(images/img/s5.jpg); background-size: cover;} 
.section6{ background-image: url(images/img/s6.jpg); background-size: cover;} 
.section7{ background-image: url(images/img/s7.jpg); background-size: cover;} 

</style>
</head>
<body>
<div id="xianren">
<div class="section section1">
    <h3>这是第1屏幕</h3>
</div>
<div class="section section2">
    <h3>这是第2屏幕</h3>
</div>
<div class="section section3">
    <h3>这是第3屏幕</h3>
</div>
<div class="section section4">
    <h3>这是第4屏幕</h3>
</div>
<div class="section section5">
    <h3>这是第5屏幕</h3>
</div>
<div class="section section6">
    <h3>这是第6屏幕</h3>
</div>
<div class="section section7">
    <h3>这是第7屏幕</h3>
</div>
</div>
<!-- xianren ed -->
<script src="js/jquery-1.8.3.min.js"></script>  
<script src="js/jquery.fullPage.js"></script>  
<script>
$(function(){
$("#xianren").fullpage({
    sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','red','blue','gold']
});//fullpage ed


})//jquery ed
</script>
</body>
</html>